# Lump

./: build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: app-ads.txt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bhanguz/lump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhanguz/lump/: MainActivity.java
app/src/main/java/com/bhanguz/lump/activity/: BaseActivity.java  ChatActivity.java  Editprofileactivity.java  FrienddetailActivity.java  FullScreenActivity.java  LoginMainActivity.java  PhoneOtpActivity.java  RegisterActivity.java  SplashActivity.java  VerifiedOtp.java
app/src/main/java/com/bhanguz/lump/adapter/: FanAdapter.java  MessageAdapter.java  OnlineAdapter.java  ShowChatAdapter.java  TinderCard.java
app/src/main/java/com/bhanguz/lump/firebaseMessagingNotification/: MyFirebaseMessagingService.java
app/src/main/java/com/bhanguz/lump/fragment/: Bottomsheet.java  ChatFragment.java  FanFragment.java  HomeFragment.java  NewFragment.java  OnlineFragment.java  ProfileFragment.java
app/src/main/java/com/bhanguz/lump/model/: EndcallModel.java  ListOnlineModel.java  ListOnlinePeople.java  ModelChat.java  ModelChatDetailData.java  ModelChatDetails.java  ModelDiscoverNew.java  ModelFav.java  ModelFavData.java  ModelLogin.java  ModelMessage.java  ModelMessageData.java  ModelOtp.java  ModelRegister.java  ModelRequestStatus.java  Online0Model.java  Profile.java  ProfileResponse.java  SendcallModel.java  SocialModel.java
app/src/main/java/com/bhanguz/lump/utilities/: APIClient.java  ApiInterface.java  ApiUrl.java  NetworkDetector.java  SavedSharedPreference.java  SessionManagement.java  Utils.java
app/src/main/res/drawable/: arrow.xml  bg_white_round.xml  blue_button.xml  button_back.xml  call.xml  chatbutton.xml  chattext.xml  chatttext.xml  chtbutton.xml  custom_thumb.xml  edit_text.xml  holder.xml  ic_baseline_account_circle.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_photo_library_24.xml  ic_boy.xml  ic_close.xml  ic_emoji.xml  ic_group_1.xml  ic_send.xml  ic_woman.xml  message.xml  online.xml  person.xml  person1.xml  person_background.xml  purple_button.xml  splashbox.xml  tabindicator.xml  tabview.xml  tin_close.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_editprofileactivity.xml  activity_frienddetail.xml  activity_full_screen.xml  activity_login_main.xml  activity_main.xml  activity_phone_otp.xml  activity_register.xml  activity_splash.xml  activity_verified_otp.xml  adlayout.xml  detaillayout.xml  fanlayout.xml  fragment_chat.xml  fragment_fan.xml  fragment_home.xml  fragment_new.xml  fragment_onechat.xml  fragment_online.xml  fragment_profile.xml  item_text_in.xml  item_text_out.xml  list_item.xml  onlinelayout.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  tindercardlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bhanguz/lump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
