<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.FrienddetailActivity">
    <LinearLayout
        android:id="@+id/backlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/appcolor"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/friendName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="50dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:padding="@dimen/_7sdp"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/fanlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/backlayout"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/userfriendpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/emoji_gray20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/userfriendname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/bold"
                android:padding="@dimen/_10sdp"
                android:text="Seema Rani"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/userfriendpic"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/detailcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/fanlayout"
        android:elevation="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"

        app:layout_constraintTop_toBottomOf="@id/fanlayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/About"
                android:text="About"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/emoji_gray70"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/fanabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="@id/About"
               app:layout_constraintStart_toEndOf="@+id/About"
                />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/emoji_gray20"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/fanabout"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/fan_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
             android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/emoji_gray70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fanabout"
                android:text="Age"/>
            <TextView
                android:id="@+id/age_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
             app:layout_constraintTop_toTopOf="@id/fan_age"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
              app:layout_constraintStart_toEndOf="@id/fan_age"
             app:layout_constraintTop_toBottomOf="@id/fanabout"
                android:text=""/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/emoji_gray20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_txt" />

            <TextView
                android:id="@+id/fan_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Location"
                android:textColor="@color/emoji_gray70"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/fan_locationtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@id/fan_location"
                app:layout_constraintTop_toBottomOf="@id/age_txt"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text=""
                android:drawablePadding="@dimen/_20sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/fan_locationtxt"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/chatbutton"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailcard" >
        <ImageView
            android:id="@+id/chat"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_toStartOf="@id/login"
            android:layout_centerVertical="true"
            android:src="@drawable/iconchat"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textStyle="bold"
            android:paddingStart="@dimen/_4sdp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"/>


    </RelativeLayout>
    <FrameLayout
        android:id="@+id/mloaderLayout"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_white_round"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_centerInParent="true"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="@color/purple_200"
            android:layout_gravity="center"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
