<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifiedOtp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/headlogo"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:text="Verify your account"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:id="@+id/text_title"
                            android:textColor="@color/black"
                            android:text="Enter the 6-digit code sent to you"/>


                    </LinearLayout>
                <EditText
                    android:id="@+id/editww"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="    Enter code"
                    android:inputType="number"
                    android:textSize="@dimen/_15sdp"
                    android:text="  "
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:text="Continue"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:id="@+id/continue_btn"
                        android:textColor="@color/white"
                        android:textSize="16sp"

                        android:background="@drawable/purple_button"/>

                </LinearLayout>



            </LinearLayout>





    </RelativeLayout>

