<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">
    <RelativeLayout
        android:id="@+id/bg1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/appcolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>

    <ImageView
        android:id="@id/profileimage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="centerCrop"
        android:background="@color/emoji_gray20"
        app:layout_constraintTop_toBottomOf="@+id/bg1"/>

    <ImageView
        android:id="@+id/editpen"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@id/profileimage"
        app:layout_constraintEnd_toEndOf="@+id/profileimage" />

    <TextView
        android:id="@+id/profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/profileimage"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Reet Jha"
        android:textSize="@dimen/_22sdp"/>
    <TextView
        android:id="@+id/profilelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/profilename"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_15sdp"
        android:text="Mohali"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:text="Edit Profile"
        android:drawablePadding="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/black"
        android:padding="@dimen/_5sdp"
        android:drawableEnd="@drawable/edit"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/profileimage"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/emoji_gray20"
        app:layout_constraintTop_toBottomOf="@id/personal_info"/>
    <FrameLayout
        android:id="@+id/mloaderLayout"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_white_round"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_centerInParent="true"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="@color/purple_200"
            android:layout_gravity="center"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp" />
    </FrameLayout>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:text="Logout"
        android:drawablePadding="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/black"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/view1"/>


</androidx.constraintlayout.widget.ConstraintLayout>