<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:visibility="visible"

        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageArea"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:background="@drawable/chatttext"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
             android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/humns"
                android:text="Hello">

            </TextView>


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_layoutin"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:id="@+id/imageAreain"
                android:textSize="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_4sdp"/>

        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>
