<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:backgroundTint="@color/white"
    android:id="@+id/card_view"
    android:paddingTop="6dp">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:background="@drawable/message"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_2sdp"

        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_woman"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/imageView"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="@font/humns"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:fontFamily="@font/humns"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center_vertical"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/date"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_below="@id/message"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:text="4.00"
            android:layout_marginStart="@dimen/_56sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            />

    </RelativeLayout></androidx.cardview.widget.CardView>
